{
  "name": "e-today",
  "version": "1.0.0",
  "description": "Basic interface for populating daily images",
  "main": "lib/server.js",
  "scripts": {
    "start": "node lib/server.js",
    "test": "./node_modules/.bin/istanbul cover ./node_modules/tape/bin/tape ./tests/_runner.js && istanbul check-coverage --statements 60 --functions 60 --lines 60 --branches 50",
    "coverage": "istanbul cover ./node_modules/.bin/tape ./tests/*.js -r html -o ./test/coverage.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heron2014/e-today.git"
  },
  "author": "heron2014",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heron2014/e-today/issues"
  },
  "homepage": "https://github.com/heron2014/e-today#readme",
  "dependencies": {
    "handlebars": "^4.0.5",
    "hapi": "^15.0.3",
    "hoek": "^4.0.2",
    "inert": "^4.0.2",
    "vision": "^4.1.0"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "tape": "^4.6.0"
  }
}
